eSTOL Objective Jan 2019
#Mach
0.00
#IYsym   IZsym   Zsym
0        0       0.00
#Sref    Cref    Bref
192.90   5.00   42.23
#Xref    Yref    Zref
1.8     0.00    0.00
#
#

#==========================================================
SURFACE
Wing Section 1
#Nchordwise  Cspace   Nspanwise   Sspace
12           1.0      12           1.0
#
COMPONENT
1
#
YDUPLICATE
0.0
#
ANGLE
0.0
#
JET
#Jname  Jgain  SgnDup   hjet   Nchordwise  Cspace
CJet    1.0    +1.0     1.03   12          1.0

#----------------------------------------------------------
SECTION
#Xle    Yle     Zle     Chord   Ainc  Nspanwise  Sspace
0.00    0.00    0.00    5.0    0.0   0          0

NACA
4412

CONTROL
#Cname   Cgain  Xhinge  HingeVec     SgnDup
flap     1.0    0.67    0.0 0.0 0.0  +1.0

#----------------------------------------------------------
SECTION
#Xle    Yle     Zle     Chord   Ainc  Nspanwise  Sspace
0.00    15.0    0.00    5.00    0.0   0          0

NACA
4412

CONTROL
#Cname   Cgain  Xhinge  HingeVec     SgnDup
flap     1.0    0.67    0.0 0.0 0.0  +1.0

#==========================================================
SURFACE
Wing Section 2
#Nchordwise  Cspace   Nspanwise   Sspace
12           1.0      6           1.0
#
COMPONENT
1
#
YDUPLICATE
0.0
#
ANGLE
0.0

#----------------------------------------------------------
SECTION
#Xle    Yle     Zle     Chord   Ainc  Nspanwise  Sspace
0.00    15.0    0.00    5.00    0.0   0          0

NACA
4412

CONTROL
#Cname   Cgain  Xhinge  HingeVec     SgnDup
aileron  1.0    0.67    0.0 0.0 0.0  -1.0

#----------------------------------------------------------
SECTION
#Xle    Yle     Zle     Chord   Ainc  Nspanwise  Sspace
1.40    21.12   0.00    2.80    0.0   0          0

NACA
4412

CONTROL
#Cname   Cgain  Xhinge  HingeVec     SgnDup
aileron  1.0    0.70    0.0 0.0 0.0  -1.0

#==========================================================
SURFACE
Horizontal Stabilizer
#Nchordwise  Cspace   Nspanwise   Sspace
8            1.0      8           1.0
#
COMPONENT
2
#
YDUPLICATE
0.0
#
ANGLE
-1.0

#----------------------------------------------------------
SECTION
#Xle    Yle     Zle     Chord   Ainc  Nspanwise  Sspace
22.2   0.00   -1.58     4.60    0.0   0          0

CONTROL
#Cname   Cgain  Xhinge  HingeVec     SgnDup
elevator 1.0    0.55    0.0 0.0 0.0  +1.0

NACA
0012

#----------------------------------------------------------
SECTION
#Xle    Yle     Zle     Chord   Ainc  Nspanwise  Sspace
23.7    7.5   -1.58     2.30    0.0   0          0

CONTROL
#Cname   Cgain  Xhinge  HingeVec     SgnDup
elevator 1.0    0.55    0.0 0.0 0.0  +1.0

NACA
0012

#==========================================================
SURFACE
Vertical Stabilizer
#Nchordwise  Cspace   Nspanwise   Sspace
8            1.0      8           1.0
#
COMPONENT
3
#
ANGLE
0.0

#----------------------------------------------------------
SECTION
#Xle    Yle     Zle     Chord   Ainc  Nspanwise  Sspace
20.00   0.00   -1.25    5.1     0.0   0          0


CONTROL
#Cname   Cgain  Xhinge  HingeVec     SgnDup
rudder   1.0    0.72    0.0 0.0 0.0  +1.0

NACA
0012

#----------------------------------------------------------
SECTION
#Xle    Yle     Zle     Chord   Ainc  Nspanwise  Sspace
20.75   0.00   -0.4     6.5     0.0   0          0


CONTROL
#Cname   Cgain  Xhinge  HingeVec     SgnDup
rudder   1.0    0.5    0.0 0.0 0.0  +1.0

NACA
0012

#----------------------------------------------------------
SECTION
#Xle    Yle     Zle     Chord   Ainc  Nspanwise  Sspace
26.4    0.00   6.53     2.2     0.0   0          0

CONTROL
#Cname   Cgain  Xhinge  HingeVec     SgnDup
rudder   1.0    0.50    0.0 0.0 0.0  +1.0

NACA
0012

